{
  "name": "spa-aws",
  "description": "Single Page Application with AWS",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "angular": "1.4.x",
    "angular-mocks": "1.4.x",
    "angular-resource": "1.4.x",
    "angular-route": "1.4.x",
    "jquery": "~2.1.4",
    "bootstrap": "~3.1.1",
    "aws-sdk": "2.2.4"
  },
  "devDependencies": {
    "jasmine": "2.4"
  }
}